{
  "name": "inline-source",
  "description": "Inline all flagged js, css, image source files",
  "version": "7.2.0",
  "license": "MIT",
  "author": "Alexander Pope <alex@pope.industries>",
  "keywords": [
    "inline",
    "html",
    "js",
    "css",
    "svg"
  ],
  "type": "module",
  "repository": "git://github.com/popeindustries/inline-source.git",
  "main": "index.js",
  "dependencies": {
    "csso": "^5.0.5",
    "htmlparser2": "^8.0.1",
    "node-fetch": "^3.2.10",
    "svgo": "^2.8.0",
    "terser": "^5.15.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.24.4",
    "@types/csso": "5.0.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.7.18",
    "@types/svgo": "^2.6.4",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "chai": "^4.3.6",
    "esbuild": "^0.15.7",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "handlebars": "^4.7.7",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "memory-fs": "*",
    "mocha": "^10.0.0",
    "nock": "^13.2.9",
    "prettier": "^2.7.1",
    "typescript": "^4.8.3"
  },
  "scripts": {
    "build": "node ./scripts/build.js",
    "clean": "git clean -x -f",
    "format": "prettier --write './{src,test}/**/*.{js,json,css}'",
    "lint": "pnpm run lint:eslint && pnpm run lint:typescript",
    "lint:eslint": "eslint 'src/**/*.js'",
    "lint:typescript": "tsc --noEmit --skipLibCheck",
    "test": "NODE_ENV=test mocha --reporter spec --bail 'test/*-test.js'"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint"
    ],
    "*.{js,json,md}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "arrowParens": "always",
    "printWidth": 120,
    "singleQuote": true,
    "trailingComma": "all"
  }
}
